HOST=<database_host>
USER=<database_user>
PASSWORD=<database_password>
DATABASE=<database_name>
REPO=<username>/<repository>
DOWNLOAD_BTN_POINTER=file name of the downlad button file in the github latest release